flowchart TD
A{"Проект "} --> B{B} --> E"Кровля "
A--> B --> E --> "Материал рулонный гидроизоляцонный кровельный"
A--> B --> E --> "Теплоизоляция поверхностей"
A--> B --> E --> "Пароизоляция, мембрана ПВХ, гидроизоляция"
A--> B --> F"Фасад " --> ""
A--> B --> F --> "Алюминиевые композитные панели"
A--> B --> F --> "Навесные вентилируемые фасады"
A--> B --> F --> "Теплоизоляция поверхностей"
A--> B --> G"Внутренние стены и перегородки " --> ""
A--> B --> G --> "Перегородки из ячеистого бетона "или кирпича"
A--> B --> G --> "гипсокартонные перегородки ГКЛ"
A--> B --> G --> "Перегородки туалетных кабинок и "писсуаров"
A--> C"Конструктивные Решения " --> " Конструкции Железобетонные" --> "Бетонная Смесь Готовая"
A--> C --> H" Конструкции Железобетонные" --> "Арматура"
A--> C --> H --> "Кирпич"
A--> C --> H --> "Арматурные заготовки"
A--> C --> I" Констуркции Металлические " --> ""
A--> C --> I --> "Стальные ригели и балки"
A--> C --> I --> "профили стальные"
A--> C --> I --> "Фермы стропильные"
A--> C --> I --> "Отдельные конструктивные элементы с преобладанием толстолистовой стали"
A--> C --> I --> "Каркасный козырек"
A--> C --> " Земляные Работы"
A--> C --> " Шпунтовое Ограждение"
A--> C --> " Гидроизоляция"
A--> D"Слаботочка" --> "Автоматическая Пожарная Сигнализация"
A--> D--> "Автоматика Пожаротушения"
A--> D --> "Система Управления Эвакуацией"
A--> D --> "Автоматика Противодымной Вентиляции"
A--> D --> "Структурированная Кабельная Система"
A--> D --> "Охранная Сигнализация"
A--> D --> "Система Контроля и Управления Доступом"
A--> D --> "Система Телефонной Связи"
A--> D --> "Система Приема Телевидения"
A--> D --> "Система Видеонабоюдения"
A--> D --> "Автоматизация Комплексная"
A--> D --> "Часофикация"